<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Choose level</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <style>
    * {
    padding : 0;
    margin:  0;
    font-size: 2rem;
}
#game{
    width: 500px;
    height: 200px;
    background: #FFFFFF;
    border: 2px solid #000000;
}
#character{
    width : 20px;
    height : 50px;
    background-color: red ;
    position: relative;
    top: 150px;
}
.animation{
    animation: jump 500ms ;
}
#block{
    width : 20px;
    height : 20px;
    background-color : blue;
    position : relative;
    top:130px;
    left: 400px;
    animation : block 3s infinite linear;
}
@keyframes jump{
    0%{
        top: 150px;
         
    }30%{top:100px;}
    70%{
        top : 100px;
    }
    100%{
        top: 150px;
        border-radius : 50%;
    }
}
@keyframes block{
    0%{left:400px;}
    100%{left: -400px;}
}
#jbtn{
    background: #0010BC;
    margin: 90px;
}
button {
    padding:  30px;
    border-radius : 10px;
    background-color : #2B2B2D;
    margin:  90px;
    border-radius : 10px;
}
h2 span{
    color: #00FF0B;
}

.words{
    background: #000000;
    color: #000;
    height: 100px;
    width: 600px;
    border-radius : 10px;
    justify-content: center;
}
h2{
    animation: animateWord 2s linear infinite;
}
@keyframes animateWord{
    0%{
        color: #000000;
    }
    30%{
       color: #fff;
    }
    50%{
        color : #000000;
    }60%{
        text-shadow : 0 0 10px #fff;
    }100%{
        color: #FFFFFF;
        
    }
}
@keyframes animateWord2{
    0%{
        color: #FFFFFF;
    }
    30%{
       color: #fff;
    }
    50%{
        color : #000000;
    }60%{
        text-shadow : 0 0 10px #fff;
    }100%{
        color: #FFFFFF;
        
    }
}

  </style>
</head>

<body>
    <div id="container">
    <div class ="words">
    <h2 id="word"></h2>
    </div>
  </div>
  <h2>Score : </h2><h2 id="score"></h2>
  <div id="game">
    <div id="character">
    </div>
    <div id="block"></div>
    
      
  </div>

  <butyon id="jbtn">Jump</butyon>
    <h2>High Score : </h2><h2 id="highScore"></h2>
    <button id="sBtn">Share Score</button>
  <script>
    let score = 0;
let highScore = 0;
var character = document.getElementById ("character");
var block = document.getElementById ("block");
function  jump(){
  character.classList.add("animation");
  setTimeout(function(){
      character.classList.remove ("animation");
  },500)
    score += 1 ;
  if(score > 5){
        block.style.animation = " block 3s infinite linear";
          
  } else if(score > 10){
     const  game = document.getElementById ("game");
     game.style.background = "#0000";
        block.style.animation = " block 2s infinite linear";
        
  }
  const  scoreDiv = document.getElementById ("score").innerText = score;
  
}
var chackDead = setInterval(function(){
  var characterTop = parseInt(window.getComputedStyle(character).getPropertyValue("top"));
  var blockLeft = parseInt(window.getComputedStyle(block).getPropertyValue("left"));
  if(blockLeft <20 && blockLeft>0&& characterTop >= 130){
    block.style.animation = "none";
  alert("You loose 🤪🤪🤪!!");
   
    const  hScore = document.getElementById ("highScore").innerText  = score;
    window.location  = "index.html";
  }
},10);
var jumpBtb = document.getElementById ("jbtn").addEventListener("click",()=>{
  jump();
  return;
}
) 


const names = ["Amadoda","uwabona","Ngomubala" ,"🇮🇹"];

function print(){
      names.forEach((val, i)=>{
    const  name  = document.getElementById ("word");
    if (i > 1) {
      name.style.animation = "animateWord2 1s linear infinite";
    } else {
      name.style.animation = "animateWord 3s linear infinite";
    }
    name.innerText += val;
  }
)
}
  setTimeout(function(){
      print();
  },10);
  const button = document.getElementById ("sBtn").addEventListener("click",()=>{
    const nN =  prompt("choose where to share : facebook  : whatsApp ").value.trim();
    shareScore(nN);
  })
function shareScore(name){
     alert("Sharing to " + name );
     if (name === "facebook") {
     window.open("Facebook.com");
     } else {
     window.open("whatsApp.com");
     }
}
  </script>
</body>
</html>